<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>keychain-access-groups</key>
	<array/>
	<!-- CloudKit / iCloud sync for the plan and profile stores -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.io.mccoy.caffeinated-avocados</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<!-- Ubiquity key-value store (used internally by NSPersistentCloudKitContainer) -->
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)io.mccoy.caffeinated-avocados</string>
	<!-- Silent push notifications drive CloudKit sync -->
	<key>aps-environment</key>
	<string>development</string>
</dict>
</plist>
